# name: benchmark/parquet/data-65536-100-zipf-0.5-sum,avg,min,max-100.benchmark
# description: Run query data-65536-100-zipf-0.5
# group: [parquet]

require parquet

load
CREATE VIEW parquet_table AS SELECT * FROM read_parquet("synth-data/parquet/data-65536-100-zipf-0.5.parquet");

run
SELECT SUM(col0),AVG(col0),MIN(col0),MAX(col0),SUM(col1),AVG(col1),MIN(col1),MAX(col1),SUM(col2),AVG(col2),MIN(col2),MAX(col2),SUM(col3),AVG(col3),MIN(col3),MAX(col3),SUM(col4),AVG(col4),MIN(col4),MAX(col4),SUM(col5),AVG(col5),MIN(col5),MAX(col5),SUM(col6),AVG(col6),MIN(col6),MAX(col6),SUM(col7),AVG(col7),MIN(col7),MAX(col7),SUM(col8),AVG(col8),MIN(col8),MAX(col8),SUM(col9),AVG(col9),MIN(col9),MAX(col9),SUM(col10),AVG(col10),MIN(col10),MAX(col10),SUM(col11),AVG(col11),MIN(col11),MAX(col11),SUM(col12),AVG(col12),MIN(col12),MAX(col12),SUM(col13),AVG(col13),MIN(col13),MAX(col13),SUM(col14),AVG(col14),MIN(col14),MAX(col14),SUM(col15),AVG(col15),MIN(col15),MAX(col15),SUM(col16),AVG(col16),MIN(col16),MAX(col16),SUM(col17),AVG(col17),MIN(col17),MAX(col17),SUM(col18),AVG(col18),MIN(col18),MAX(col18),SUM(col19),AVG(col19),MIN(col19),MAX(col19),SUM(col20),AVG(col20),MIN(col20),MAX(col20),SUM(col21),AVG(col21),MIN(col21),MAX(col21),SUM(col22),AVG(col22),MIN(col22),MAX(col22),SUM(col23),AVG(col23),MIN(col23),MAX(col23),SUM(col24),AVG(col24),MIN(col24),MAX(col24),SUM(col25),AVG(col25),MIN(col25),MAX(col25),SUM(col26),AVG(col26),MIN(col26),MAX(col26),SUM(col27),AVG(col27),MIN(col27),MAX(col27),SUM(col28),AVG(col28),MIN(col28),MAX(col28),SUM(col29),AVG(col29),MIN(col29),MAX(col29),SUM(col30),AVG(col30),MIN(col30),MAX(col30),SUM(col31),AVG(col31),MIN(col31),MAX(col31),SUM(col32),AVG(col32),MIN(col32),MAX(col32),SUM(col33),AVG(col33),MIN(col33),MAX(col33),SUM(col34),AVG(col34),MIN(col34),MAX(col34),SUM(col35),AVG(col35),MIN(col35),MAX(col35),SUM(col36),AVG(col36),MIN(col36),MAX(col36),SUM(col37),AVG(col37),MIN(col37),MAX(col37),SUM(col38),AVG(col38),MIN(col38),MAX(col38),SUM(col39),AVG(col39),MIN(col39),MAX(col39),SUM(col40),AVG(col40),MIN(col40),MAX(col40),SUM(col41),AVG(col41),MIN(col41),MAX(col41),SUM(col42),AVG(col42),MIN(col42),MAX(col42),SUM(col43),AVG(col43),MIN(col43),MAX(col43),SUM(col44),AVG(col44),MIN(col44),MAX(col44),SUM(col45),AVG(col45),MIN(col45),MAX(col45),SUM(col46),AVG(col46),MIN(col46),MAX(col46),SUM(col47),AVG(col47),MIN(col47),MAX(col47),SUM(col48),AVG(col48),MIN(col48),MAX(col48),SUM(col49),AVG(col49),MIN(col49),MAX(col49),SUM(col50),AVG(col50),MIN(col50),MAX(col50),SUM(col51),AVG(col51),MIN(col51),MAX(col51),SUM(col52),AVG(col52),MIN(col52),MAX(col52),SUM(col53),AVG(col53),MIN(col53),MAX(col53),SUM(col54),AVG(col54),MIN(col54),MAX(col54),SUM(col55),AVG(col55),MIN(col55),MAX(col55),SUM(col56),AVG(col56),MIN(col56),MAX(col56),SUM(col57),AVG(col57),MIN(col57),MAX(col57),SUM(col58),AVG(col58),MIN(col58),MAX(col58),SUM(col59),AVG(col59),MIN(col59),MAX(col59),SUM(col60),AVG(col60),MIN(col60),MAX(col60),SUM(col61),AVG(col61),MIN(col61),MAX(col61),SUM(col62),AVG(col62),MIN(col62),MAX(col62),SUM(col63),AVG(col63),MIN(col63),MAX(col63),SUM(col64),AVG(col64),MIN(col64),MAX(col64),SUM(col65),AVG(col65),MIN(col65),MAX(col65),SUM(col66),AVG(col66),MIN(col66),MAX(col66),SUM(col67),AVG(col67),MIN(col67),MAX(col67),SUM(col68),AVG(col68),MIN(col68),MAX(col68),SUM(col69),AVG(col69),MIN(col69),MAX(col69),SUM(col70),AVG(col70),MIN(col70),MAX(col70),SUM(col71),AVG(col71),MIN(col71),MAX(col71),SUM(col72),AVG(col72),MIN(col72),MAX(col72),SUM(col73),AVG(col73),MIN(col73),MAX(col73),SUM(col74),AVG(col74),MIN(col74),MAX(col74),SUM(col75),AVG(col75),MIN(col75),MAX(col75),SUM(col76),AVG(col76),MIN(col76),MAX(col76),SUM(col77),AVG(col77),MIN(col77),MAX(col77),SUM(col78),AVG(col78),MIN(col78),MAX(col78),SUM(col79),AVG(col79),MIN(col79),MAX(col79),SUM(col80),AVG(col80),MIN(col80),MAX(col80),SUM(col81),AVG(col81),MIN(col81),MAX(col81),SUM(col82),AVG(col82),MIN(col82),MAX(col82),SUM(col83),AVG(col83),MIN(col83),MAX(col83),SUM(col84),AVG(col84),MIN(col84),MAX(col84),SUM(col85),AVG(col85),MIN(col85),MAX(col85),SUM(col86),AVG(col86),MIN(col86),MAX(col86),SUM(col87),AVG(col87),MIN(col87),MAX(col87),SUM(col88),AVG(col88),MIN(col88),MAX(col88),SUM(col89),AVG(col89),MIN(col89),MAX(col89),SUM(col90),AVG(col90),MIN(col90),MAX(col90),SUM(col91),AVG(col91),MIN(col91),MAX(col91),SUM(col92),AVG(col92),MIN(col92),MAX(col92),SUM(col93),AVG(col93),MIN(col93),MAX(col93),SUM(col94),AVG(col94),MIN(col94),MAX(col94),SUM(col95),AVG(col95),MIN(col95),MAX(col95),SUM(col96),AVG(col96),MIN(col96),MAX(col96),SUM(col97),AVG(col97),MIN(col97),MAX(col97),SUM(col98),AVG(col98),MIN(col98),MAX(col98),SUM(col99),AVG(col99),MIN(col99),MAX(col99) FROM parquet_table;
