# name: benchmark/parquet/data-65536-50-sort-0.4-sum,avg,min,max-50.benchmark
# description: Run query data-65536-50-sort-0.4
# group: [parquet]

require parquet

load
CREATE VIEW parquet_table AS SELECT * FROM read_parquet("synth-data/parquet/data-65536-50-sort-0.4.parquet");

run
SELECT SUM(col0),AVG(col0),MIN(col0),MAX(col0),SUM(col1),AVG(col1),MIN(col1),MAX(col1),SUM(col2),AVG(col2),MIN(col2),MAX(col2),SUM(col3),AVG(col3),MIN(col3),MAX(col3),SUM(col4),AVG(col4),MIN(col4),MAX(col4),SUM(col5),AVG(col5),MIN(col5),MAX(col5),SUM(col6),AVG(col6),MIN(col6),MAX(col6),SUM(col7),AVG(col7),MIN(col7),MAX(col7),SUM(col8),AVG(col8),MIN(col8),MAX(col8),SUM(col9),AVG(col9),MIN(col9),MAX(col9),SUM(col10),AVG(col10),MIN(col10),MAX(col10),SUM(col11),AVG(col11),MIN(col11),MAX(col11),SUM(col12),AVG(col12),MIN(col12),MAX(col12),SUM(col13),AVG(col13),MIN(col13),MAX(col13),SUM(col14),AVG(col14),MIN(col14),MAX(col14),SUM(col15),AVG(col15),MIN(col15),MAX(col15),SUM(col16),AVG(col16),MIN(col16),MAX(col16),SUM(col17),AVG(col17),MIN(col17),MAX(col17),SUM(col18),AVG(col18),MIN(col18),MAX(col18),SUM(col19),AVG(col19),MIN(col19),MAX(col19),SUM(col20),AVG(col20),MIN(col20),MAX(col20),SUM(col21),AVG(col21),MIN(col21),MAX(col21),SUM(col22),AVG(col22),MIN(col22),MAX(col22),SUM(col23),AVG(col23),MIN(col23),MAX(col23),SUM(col24),AVG(col24),MIN(col24),MAX(col24),SUM(col25),AVG(col25),MIN(col25),MAX(col25),SUM(col26),AVG(col26),MIN(col26),MAX(col26),SUM(col27),AVG(col27),MIN(col27),MAX(col27),SUM(col28),AVG(col28),MIN(col28),MAX(col28),SUM(col29),AVG(col29),MIN(col29),MAX(col29),SUM(col30),AVG(col30),MIN(col30),MAX(col30),SUM(col31),AVG(col31),MIN(col31),MAX(col31),SUM(col32),AVG(col32),MIN(col32),MAX(col32),SUM(col33),AVG(col33),MIN(col33),MAX(col33),SUM(col34),AVG(col34),MIN(col34),MAX(col34),SUM(col35),AVG(col35),MIN(col35),MAX(col35),SUM(col36),AVG(col36),MIN(col36),MAX(col36),SUM(col37),AVG(col37),MIN(col37),MAX(col37),SUM(col38),AVG(col38),MIN(col38),MAX(col38),SUM(col39),AVG(col39),MIN(col39),MAX(col39),SUM(col40),AVG(col40),MIN(col40),MAX(col40),SUM(col41),AVG(col41),MIN(col41),MAX(col41),SUM(col42),AVG(col42),MIN(col42),MAX(col42),SUM(col43),AVG(col43),MIN(col43),MAX(col43),SUM(col44),AVG(col44),MIN(col44),MAX(col44),SUM(col45),AVG(col45),MIN(col45),MAX(col45),SUM(col46),AVG(col46),MIN(col46),MAX(col46),SUM(col47),AVG(col47),MIN(col47),MAX(col47),SUM(col48),AVG(col48),MIN(col48),MAX(col48),SUM(col49),AVG(col49),MIN(col49),MAX(col49) FROM parquet_table;
