# name: benchmark/fls/data-983040-100-sort-0.1-sum,avg,min,max-100.benchmark
# description: Run query data-983040-100-sort-0.1
# group: [fast_lanes]

require fast_lanes

load
CREATE VIEW fast_lanes_table AS SELECT * FROM read_fls("synth-data/fls/data-983040-100-sort-0.1.fls");

run
SELECT SUM(COLUMN_0),AVG(COLUMN_0),MIN(COLUMN_0),MAX(COLUMN_0),SUM(COLUMN_1),AVG(COLUMN_1),MIN(COLUMN_1),MAX(COLUMN_1),SUM(COLUMN_2),AVG(COLUMN_2),MIN(COLUMN_2),MAX(COLUMN_2),SUM(COLUMN_3),AVG(COLUMN_3),MIN(COLUMN_3),MAX(COLUMN_3),SUM(COLUMN_4),AVG(COLUMN_4),MIN(COLUMN_4),MAX(COLUMN_4),SUM(COLUMN_5),AVG(COLUMN_5),MIN(COLUMN_5),MAX(COLUMN_5),SUM(COLUMN_6),AVG(COLUMN_6),MIN(COLUMN_6),MAX(COLUMN_6),SUM(COLUMN_7),AVG(COLUMN_7),MIN(COLUMN_7),MAX(COLUMN_7),SUM(COLUMN_8),AVG(COLUMN_8),MIN(COLUMN_8),MAX(COLUMN_8),SUM(COLUMN_9),AVG(COLUMN_9),MIN(COLUMN_9),MAX(COLUMN_9),SUM(COLUMN_10),AVG(COLUMN_10),MIN(COLUMN_10),MAX(COLUMN_10),SUM(COLUMN_11),AVG(COLUMN_11),MIN(COLUMN_11),MAX(COLUMN_11),SUM(COLUMN_12),AVG(COLUMN_12),MIN(COLUMN_12),MAX(COLUMN_12),SUM(COLUMN_13),AVG(COLUMN_13),MIN(COLUMN_13),MAX(COLUMN_13),SUM(COLUMN_14),AVG(COLUMN_14),MIN(COLUMN_14),MAX(COLUMN_14),SUM(COLUMN_15),AVG(COLUMN_15),MIN(COLUMN_15),MAX(COLUMN_15),SUM(COLUMN_16),AVG(COLUMN_16),MIN(COLUMN_16),MAX(COLUMN_16),SUM(COLUMN_17),AVG(COLUMN_17),MIN(COLUMN_17),MAX(COLUMN_17),SUM(COLUMN_18),AVG(COLUMN_18),MIN(COLUMN_18),MAX(COLUMN_18),SUM(COLUMN_19),AVG(COLUMN_19),MIN(COLUMN_19),MAX(COLUMN_19),SUM(COLUMN_20),AVG(COLUMN_20),MIN(COLUMN_20),MAX(COLUMN_20),SUM(COLUMN_21),AVG(COLUMN_21),MIN(COLUMN_21),MAX(COLUMN_21),SUM(COLUMN_22),AVG(COLUMN_22),MIN(COLUMN_22),MAX(COLUMN_22),SUM(COLUMN_23),AVG(COLUMN_23),MIN(COLUMN_23),MAX(COLUMN_23),SUM(COLUMN_24),AVG(COLUMN_24),MIN(COLUMN_24),MAX(COLUMN_24),SUM(COLUMN_25),AVG(COLUMN_25),MIN(COLUMN_25),MAX(COLUMN_25),SUM(COLUMN_26),AVG(COLUMN_26),MIN(COLUMN_26),MAX(COLUMN_26),SUM(COLUMN_27),AVG(COLUMN_27),MIN(COLUMN_27),MAX(COLUMN_27),SUM(COLUMN_28),AVG(COLUMN_28),MIN(COLUMN_28),MAX(COLUMN_28),SUM(COLUMN_29),AVG(COLUMN_29),MIN(COLUMN_29),MAX(COLUMN_29),SUM(COLUMN_30),AVG(COLUMN_30),MIN(COLUMN_30),MAX(COLUMN_30),SUM(COLUMN_31),AVG(COLUMN_31),MIN(COLUMN_31),MAX(COLUMN_31),SUM(COLUMN_32),AVG(COLUMN_32),MIN(COLUMN_32),MAX(COLUMN_32),SUM(COLUMN_33),AVG(COLUMN_33),MIN(COLUMN_33),MAX(COLUMN_33),SUM(COLUMN_34),AVG(COLUMN_34),MIN(COLUMN_34),MAX(COLUMN_34),SUM(COLUMN_35),AVG(COLUMN_35),MIN(COLUMN_35),MAX(COLUMN_35),SUM(COLUMN_36),AVG(COLUMN_36),MIN(COLUMN_36),MAX(COLUMN_36),SUM(COLUMN_37),AVG(COLUMN_37),MIN(COLUMN_37),MAX(COLUMN_37),SUM(COLUMN_38),AVG(COLUMN_38),MIN(COLUMN_38),MAX(COLUMN_38),SUM(COLUMN_39),AVG(COLUMN_39),MIN(COLUMN_39),MAX(COLUMN_39),SUM(COLUMN_40),AVG(COLUMN_40),MIN(COLUMN_40),MAX(COLUMN_40),SUM(COLUMN_41),AVG(COLUMN_41),MIN(COLUMN_41),MAX(COLUMN_41),SUM(COLUMN_42),AVG(COLUMN_42),MIN(COLUMN_42),MAX(COLUMN_42),SUM(COLUMN_43),AVG(COLUMN_43),MIN(COLUMN_43),MAX(COLUMN_43),SUM(COLUMN_44),AVG(COLUMN_44),MIN(COLUMN_44),MAX(COLUMN_44),SUM(COLUMN_45),AVG(COLUMN_45),MIN(COLUMN_45),MAX(COLUMN_45),SUM(COLUMN_46),AVG(COLUMN_46),MIN(COLUMN_46),MAX(COLUMN_46),SUM(COLUMN_47),AVG(COLUMN_47),MIN(COLUMN_47),MAX(COLUMN_47),SUM(COLUMN_48),AVG(COLUMN_48),MIN(COLUMN_48),MAX(COLUMN_48),SUM(COLUMN_49),AVG(COLUMN_49),MIN(COLUMN_49),MAX(COLUMN_49),SUM(COLUMN_50),AVG(COLUMN_50),MIN(COLUMN_50),MAX(COLUMN_50),SUM(COLUMN_51),AVG(COLUMN_51),MIN(COLUMN_51),MAX(COLUMN_51),SUM(COLUMN_52),AVG(COLUMN_52),MIN(COLUMN_52),MAX(COLUMN_52),SUM(COLUMN_53),AVG(COLUMN_53),MIN(COLUMN_53),MAX(COLUMN_53),SUM(COLUMN_54),AVG(COLUMN_54),MIN(COLUMN_54),MAX(COLUMN_54),SUM(COLUMN_55),AVG(COLUMN_55),MIN(COLUMN_55),MAX(COLUMN_55),SUM(COLUMN_56),AVG(COLUMN_56),MIN(COLUMN_56),MAX(COLUMN_56),SUM(COLUMN_57),AVG(COLUMN_57),MIN(COLUMN_57),MAX(COLUMN_57),SUM(COLUMN_58),AVG(COLUMN_58),MIN(COLUMN_58),MAX(COLUMN_58),SUM(COLUMN_59),AVG(COLUMN_59),MIN(COLUMN_59),MAX(COLUMN_59),SUM(COLUMN_60),AVG(COLUMN_60),MIN(COLUMN_60),MAX(COLUMN_60),SUM(COLUMN_61),AVG(COLUMN_61),MIN(COLUMN_61),MAX(COLUMN_61),SUM(COLUMN_62),AVG(COLUMN_62),MIN(COLUMN_62),MAX(COLUMN_62),SUM(COLUMN_63),AVG(COLUMN_63),MIN(COLUMN_63),MAX(COLUMN_63),SUM(COLUMN_64),AVG(COLUMN_64),MIN(COLUMN_64),MAX(COLUMN_64),SUM(COLUMN_65),AVG(COLUMN_65),MIN(COLUMN_65),MAX(COLUMN_65),SUM(COLUMN_66),AVG(COLUMN_66),MIN(COLUMN_66),MAX(COLUMN_66),SUM(COLUMN_67),AVG(COLUMN_67),MIN(COLUMN_67),MAX(COLUMN_67),SUM(COLUMN_68),AVG(COLUMN_68),MIN(COLUMN_68),MAX(COLUMN_68),SUM(COLUMN_69),AVG(COLUMN_69),MIN(COLUMN_69),MAX(COLUMN_69),SUM(COLUMN_70),AVG(COLUMN_70),MIN(COLUMN_70),MAX(COLUMN_70),SUM(COLUMN_71),AVG(COLUMN_71),MIN(COLUMN_71),MAX(COLUMN_71),SUM(COLUMN_72),AVG(COLUMN_72),MIN(COLUMN_72),MAX(COLUMN_72),SUM(COLUMN_73),AVG(COLUMN_73),MIN(COLUMN_73),MAX(COLUMN_73),SUM(COLUMN_74),AVG(COLUMN_74),MIN(COLUMN_74),MAX(COLUMN_74),SUM(COLUMN_75),AVG(COLUMN_75),MIN(COLUMN_75),MAX(COLUMN_75),SUM(COLUMN_76),AVG(COLUMN_76),MIN(COLUMN_76),MAX(COLUMN_76),SUM(COLUMN_77),AVG(COLUMN_77),MIN(COLUMN_77),MAX(COLUMN_77),SUM(COLUMN_78),AVG(COLUMN_78),MIN(COLUMN_78),MAX(COLUMN_78),SUM(COLUMN_79),AVG(COLUMN_79),MIN(COLUMN_79),MAX(COLUMN_79),SUM(COLUMN_80),AVG(COLUMN_80),MIN(COLUMN_80),MAX(COLUMN_80),SUM(COLUMN_81),AVG(COLUMN_81),MIN(COLUMN_81),MAX(COLUMN_81),SUM(COLUMN_82),AVG(COLUMN_82),MIN(COLUMN_82),MAX(COLUMN_82),SUM(COLUMN_83),AVG(COLUMN_83),MIN(COLUMN_83),MAX(COLUMN_83),SUM(COLUMN_84),AVG(COLUMN_84),MIN(COLUMN_84),MAX(COLUMN_84),SUM(COLUMN_85),AVG(COLUMN_85),MIN(COLUMN_85),MAX(COLUMN_85),SUM(COLUMN_86),AVG(COLUMN_86),MIN(COLUMN_86),MAX(COLUMN_86),SUM(COLUMN_87),AVG(COLUMN_87),MIN(COLUMN_87),MAX(COLUMN_87),SUM(COLUMN_88),AVG(COLUMN_88),MIN(COLUMN_88),MAX(COLUMN_88),SUM(COLUMN_89),AVG(COLUMN_89),MIN(COLUMN_89),MAX(COLUMN_89),SUM(COLUMN_90),AVG(COLUMN_90),MIN(COLUMN_90),MAX(COLUMN_90),SUM(COLUMN_91),AVG(COLUMN_91),MIN(COLUMN_91),MAX(COLUMN_91),SUM(COLUMN_92),AVG(COLUMN_92),MIN(COLUMN_92),MAX(COLUMN_92),SUM(COLUMN_93),AVG(COLUMN_93),MIN(COLUMN_93),MAX(COLUMN_93),SUM(COLUMN_94),AVG(COLUMN_94),MIN(COLUMN_94),MAX(COLUMN_94),SUM(COLUMN_95),AVG(COLUMN_95),MIN(COLUMN_95),MAX(COLUMN_95),SUM(COLUMN_96),AVG(COLUMN_96),MIN(COLUMN_96),MAX(COLUMN_96),SUM(COLUMN_97),AVG(COLUMN_97),MIN(COLUMN_97),MAX(COLUMN_97),SUM(COLUMN_98),AVG(COLUMN_98),MIN(COLUMN_98),MAX(COLUMN_98),SUM(COLUMN_99),AVG(COLUMN_99),MIN(COLUMN_99),MAX(COLUMN_99) FROM fast_lanes_table;
