# name: benchmark/fls/data-983040-50-sort-0.7-sum,avg,min,max-50.benchmark
# description: Run query data-983040-50-sort-0.7
# group: [fast_lanes]

require fast_lanes

load
CREATE VIEW fast_lanes_table AS SELECT * FROM read_fls("synth-data/fls/data-983040-50-sort-0.7.fls");

run
SELECT SUM(COLUMN_0),AVG(COLUMN_0),MIN(COLUMN_0),MAX(COLUMN_0),SUM(COLUMN_1),AVG(COLUMN_1),MIN(COLUMN_1),MAX(COLUMN_1),SUM(COLUMN_2),AVG(COLUMN_2),MIN(COLUMN_2),MAX(COLUMN_2),SUM(COLUMN_3),AVG(COLUMN_3),MIN(COLUMN_3),MAX(COLUMN_3),SUM(COLUMN_4),AVG(COLUMN_4),MIN(COLUMN_4),MAX(COLUMN_4),SUM(COLUMN_5),AVG(COLUMN_5),MIN(COLUMN_5),MAX(COLUMN_5),SUM(COLUMN_6),AVG(COLUMN_6),MIN(COLUMN_6),MAX(COLUMN_6),SUM(COLUMN_7),AVG(COLUMN_7),MIN(COLUMN_7),MAX(COLUMN_7),SUM(COLUMN_8),AVG(COLUMN_8),MIN(COLUMN_8),MAX(COLUMN_8),SUM(COLUMN_9),AVG(COLUMN_9),MIN(COLUMN_9),MAX(COLUMN_9),SUM(COLUMN_10),AVG(COLUMN_10),MIN(COLUMN_10),MAX(COLUMN_10),SUM(COLUMN_11),AVG(COLUMN_11),MIN(COLUMN_11),MAX(COLUMN_11),SUM(COLUMN_12),AVG(COLUMN_12),MIN(COLUMN_12),MAX(COLUMN_12),SUM(COLUMN_13),AVG(COLUMN_13),MIN(COLUMN_13),MAX(COLUMN_13),SUM(COLUMN_14),AVG(COLUMN_14),MIN(COLUMN_14),MAX(COLUMN_14),SUM(COLUMN_15),AVG(COLUMN_15),MIN(COLUMN_15),MAX(COLUMN_15),SUM(COLUMN_16),AVG(COLUMN_16),MIN(COLUMN_16),MAX(COLUMN_16),SUM(COLUMN_17),AVG(COLUMN_17),MIN(COLUMN_17),MAX(COLUMN_17),SUM(COLUMN_18),AVG(COLUMN_18),MIN(COLUMN_18),MAX(COLUMN_18),SUM(COLUMN_19),AVG(COLUMN_19),MIN(COLUMN_19),MAX(COLUMN_19),SUM(COLUMN_20),AVG(COLUMN_20),MIN(COLUMN_20),MAX(COLUMN_20),SUM(COLUMN_21),AVG(COLUMN_21),MIN(COLUMN_21),MAX(COLUMN_21),SUM(COLUMN_22),AVG(COLUMN_22),MIN(COLUMN_22),MAX(COLUMN_22),SUM(COLUMN_23),AVG(COLUMN_23),MIN(COLUMN_23),MAX(COLUMN_23),SUM(COLUMN_24),AVG(COLUMN_24),MIN(COLUMN_24),MAX(COLUMN_24),SUM(COLUMN_25),AVG(COLUMN_25),MIN(COLUMN_25),MAX(COLUMN_25),SUM(COLUMN_26),AVG(COLUMN_26),MIN(COLUMN_26),MAX(COLUMN_26),SUM(COLUMN_27),AVG(COLUMN_27),MIN(COLUMN_27),MAX(COLUMN_27),SUM(COLUMN_28),AVG(COLUMN_28),MIN(COLUMN_28),MAX(COLUMN_28),SUM(COLUMN_29),AVG(COLUMN_29),MIN(COLUMN_29),MAX(COLUMN_29),SUM(COLUMN_30),AVG(COLUMN_30),MIN(COLUMN_30),MAX(COLUMN_30),SUM(COLUMN_31),AVG(COLUMN_31),MIN(COLUMN_31),MAX(COLUMN_31),SUM(COLUMN_32),AVG(COLUMN_32),MIN(COLUMN_32),MAX(COLUMN_32),SUM(COLUMN_33),AVG(COLUMN_33),MIN(COLUMN_33),MAX(COLUMN_33),SUM(COLUMN_34),AVG(COLUMN_34),MIN(COLUMN_34),MAX(COLUMN_34),SUM(COLUMN_35),AVG(COLUMN_35),MIN(COLUMN_35),MAX(COLUMN_35),SUM(COLUMN_36),AVG(COLUMN_36),MIN(COLUMN_36),MAX(COLUMN_36),SUM(COLUMN_37),AVG(COLUMN_37),MIN(COLUMN_37),MAX(COLUMN_37),SUM(COLUMN_38),AVG(COLUMN_38),MIN(COLUMN_38),MAX(COLUMN_38),SUM(COLUMN_39),AVG(COLUMN_39),MIN(COLUMN_39),MAX(COLUMN_39),SUM(COLUMN_40),AVG(COLUMN_40),MIN(COLUMN_40),MAX(COLUMN_40),SUM(COLUMN_41),AVG(COLUMN_41),MIN(COLUMN_41),MAX(COLUMN_41),SUM(COLUMN_42),AVG(COLUMN_42),MIN(COLUMN_42),MAX(COLUMN_42),SUM(COLUMN_43),AVG(COLUMN_43),MIN(COLUMN_43),MAX(COLUMN_43),SUM(COLUMN_44),AVG(COLUMN_44),MIN(COLUMN_44),MAX(COLUMN_44),SUM(COLUMN_45),AVG(COLUMN_45),MIN(COLUMN_45),MAX(COLUMN_45),SUM(COLUMN_46),AVG(COLUMN_46),MIN(COLUMN_46),MAX(COLUMN_46),SUM(COLUMN_47),AVG(COLUMN_47),MIN(COLUMN_47),MAX(COLUMN_47),SUM(COLUMN_48),AVG(COLUMN_48),MIN(COLUMN_48),MAX(COLUMN_48),SUM(COLUMN_49),AVG(COLUMN_49),MIN(COLUMN_49),MAX(COLUMN_49) FROM fast_lanes_table;
